[defaults]
inventory = inventory/hosts.ini
remote_user = ansiblebot
callbacks_enabled = ansible.posix.profile_tasks
deprecation_warnings = False
[callback_profile_tasks]
sort_order = none
task_output_limit = 10000